VITE_SUPABASE_PROJECT_ID="lxukvdqwnvlcoxxypxgg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4dWt2ZHF3bnZsY294eHlweGdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNDYyMTcsImV4cCI6MjA3ODcyMjIxN30.Vp42JQU_P11s5DlWkJN-8hnncHWIAbLMy_8oZzg64EI"
VITE_SUPABASE_URL="https://lxukvdqwnvlcoxxypxgg.supabase.co"
